# just-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/just/share/spring/boot/autoconfigure/: Print.java  Print1.java  Print2.java  Print3.java  Print4.java  SimpleBeanAutoConfigure.java  SimpleBeanProperties.java  SimpleService.java  VolatileTest.java
